NEXT_PUBLIC_SUPABASE_URL='https://ttqwqucyuzkydybavvtg.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cXdxdWN5dXpreWR5YmF2dnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDEzMjEsImV4cCI6MjA3MTAxNzMyMX0.66cv8h5PBrdKSjd56lsjLl-9CGByndUgzbo3IF-ryhA
